# Forked from Alpine to enable elogind support and install the rootston binary
pkgname=wlroots
pkgver=9999
_pkgver=0.5.0
pkgrel=0
pkgdesc="A modular Wayland compositor library"
url="https://github.com/swaywm/wlroots"
arch="all !armhf !armv7 !aarch64"
license="MIT"
options="!check" # contains no test suite
makedepends="eudev-dev
	libcap-dev
	libinput-dev
	libxcb-dev
	libxkbcommon-dev
	mesa-dev
	meson
	ninja
	pixman-dev
	wayland-dev
	wayland-protocols
	xcb-util-image-dev
	xcb-util-wm-dev
	elogind-dev"
subpackages="$pkgname-dev"
source="$pkgname-$i_pkgver.tar.gz::https://github.com/swaywm/$pkgname/archive/$_pkgver.tar.gz"
builddir="$srcdir/$pkgname-$_pkgver"

build() {
	cd "$builddir"
	meson \
		--prefix /usr \
		--libdir /usr/lib \
		. build
	ninja -C build
}

package() {
	cd "$builddir"
	DESTDIR="$pkgdir" ninja -C build install

	install -D -m755 build/rootston/rootston "$pkgdir"/usr/bin/rootston
}

sha512sums="4defecff91a6179d3a6b7d05c92c14b20c7fa69263a889869912e913a5d1e29f9fd4684f9816b03e2427a21c004d64236f35d8282e02e8d27d826442f1f8b3a7  wlroots-.tar.gz"
