# Contributor: Bhushan Shah <bshah@kde.org>
# Maintainer: Bhushan Shah <bshah@kde.org>
pkgname=telepathy-ofono
pkgver=0_git20190116
pkgrel=0
_commit="d282c4f8008f8364506829dca20097099a5828cc"
pkgdesc="Telepathy oFono connection manager"
url="https://github.com/TelepathyIM/telepathy-ofono"
arch="all"
license="LGPL-2.1-or-later"
makedepends="cmake qt5-qtbase-dev libphonenumber-dev telepathy-qt-dev sqlite-dev telepathy-mission-control-dev libofono-qt-dev"
source="$pkgname-$_commit.tar.gz::https://github.com/telepathyim/$pkgname/archive/$_commit.tar.gz"
options="!check" # no tests
builddir="$srcdir/$pkgname-$_commit"

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=RelWithDebInfo \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib \
		-DBUILD_SHARED_LIBS=True
	make
}

package() {
	DESTDIR="$pkgdir" make install
}

sha512sums="6d0ceb618e5957a92433167706e02351a6156674486ff8442e434e99612211b96762ae24f5c319c50024bfcd3ad6383fde2f7bc1cf6378617718651b660cb54d  telepathy-ofono-d282c4f8008f8364506829dca20097099a5828cc.tar.gz"
